server.port=8080

#DB
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=05Pm032*
spring.jpa.properties.hibernate.default_schema=io

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

jwt.secret=6e289f2a-d2cc-11ec-8ae3-d38de4735d10

jwt.expirationMs=300000

# Flyway
spring.flyway.schemas=io
spring.flyway.locations=classpath:db/migration


logging.level.com.io==DEBUG
logging.file.name=/application.log
logging.file.path=/tmp
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

management.endpoints.web.exposure.include=health,info,mappings





